#app.spring.xmls = classpath:buildinUnits/appRoot.xml
unit.template.paths=unitrepo/stc/template/, buildinUnits/transport,buildinUnits/bizflow,buildinUnits/db,stc/template/,itc/wasu/template
fs.units = units/public/protocol/,units/public/service/,units/public/bizflow/,units/private/transport/

app.name=wasu-upm-config
jmxmp.port=8222