#zk 配置信息管理
#zk.config.init值对应关系如下： 配置信息key,配置默认信息value,需要注入的类的别名，需要注入的字段
zk.config.data.init=/configuration/um/verify_code_timeout:2000,demoDomain:verify_code_timeout
zk.config.data.init=/configuration/um/publickey:key,demoDomain:publickey
zk.config.data.init=/configuration/um/redis_expired_time:100000,demoDomain:publickey

#zk 集群管理  提供 EPHEMERAL  节点，当服务器断开的时候， 对接服务器可以收到消息
zk.cluster.znode.parent.structure=/cluster/um
zk.cluster.znode.myservicename.structure=um1
zk.cluster.znode.watchcluster.structure=/cluster/pay
zk.cluster.znode.watchcluster.structure=/cluster/um
zk.cluster.znode.watcher.spring.bean=zKWatcherProcess


